CREATE TABLE products
(
    id       INTEGER PRIMARY KEY AUTOINCREMENT,
    name     TEXT    NOT NULL,
    category TEXT    NOT NULL,
    quantity INTEGER NOT NULL CHECK ( quantity >= 0 ) DEFAULT 0,
    status   TEXT    NOT NULL                         DEFAULT 'AVAILABLE',
    price    INTEGER NOT NULL CHECK ( price > 0 )
);
INSERT INTO products(name, category, quantity, price)
VALUES ('product1', 'productscategory1', 10, 1000),
       ('product2', 'productscategory2', 20, 2000),
       ('product3', 'productscategory3', 30, 3000),
       ('product4', 'productscategory4', 40, 4000),
       ('product5', 'productscategory5', 50, 5000),
       ('product6', 'productscategory6', 60, 6000),
       ('product7', 'productscategory7', 70, 7000),
       ('product8', 'productscategory8', 80, 8000);

CREATE TABLE users
(
    id    INTEGER PRIMARY KEY AUTOINCREMENT,
    login TEXT NOT NULL UNIQUE,
    name  TEXT NOT NULL
);

INSERT INTO users(login, name)
VALUES ('AliLive', 'Almir'),
       ('bertRC', 'Albert'),
       ('Aljasones', 'Aleksei'),
       ('vlad340', 'Vladislav'),
       ('galimoff', 'Azat'),
       ('isaekov', 'Ildar'),
       ('AlekseiILitvinov', 'Aleksei'),
       ('sebastyanpereira', 'Dmitryi'),
       ('arakhmatullin', 'Azat'),
       ('RuselSam', 'Ruslan'),
       ('rufattabaev', 'Rufat'),
       ('RenatFaiz', 'Renat'),
       ('powerlord1990', 'Ilnaz'),
       ('AIRAT1', 'Airat');

CREATE TABLE orders
(
    id           INTEGER PRIMARY KEY AUTOINCREMENT,
    userId       TEXT REFERENCES users (id),
    total        INTEGER CHECK ( total > 0 ),
    order_status TEXT NOT NULL DEFAULT 'PURCHASED' -- Can accept CANCEL and PURCHASED
);

INSERT INTO orders(userId, total, order_status)
VALUES (2, 5000, 'PURCHASED'),
       (1, 10000, 'CANCEL'),
       (3, 3000, 'PURCHASED'),
       (1, 6000, 'PURCHASED'),
       (1, 4000, 'CANCEL');

CREATE TABLE sales
(
    orders_id INTEGER REFERENCES orders (id),
    productId INTEGER REFERENCES products (id),
    number    INTEGER NOT NULL CHECK ( number > 0 )
);

INSERT INTO sales(orders_id, productId, number)
VALUES (1, 1, 1),
       (1, 3, 2),
       (1, 5, 3);

DROP TABLE products;
DROP TABLE users;
DROP TABLE orders;
DROP TABLE sales;